server
{
	listen 80;

	server_name pickles-starter.local;

	access_log /var/log/nginx/pickles-starter.access.log;
	error_log /var/log/nginx/pickles-starter.error.log;
	root /var/www/pickles-starter/public;

	rewrite_log on;

	# Rewrites static content with an appended timestamp
	location ~ ^/(.+)\.(\d+)\.(css|js|gif|png|jpg|jpeg)$
	{
		rewrite ^/(.+)\.(\d+)\.(css|js|gif|png|jpg|jpeg)$ /$1.$3 break;
		expires max;
	}

	location /
	{
		index index.php;

		# Strips the trailing slash
		rewrite ^/(.*)/$ /$1 permanent;

		# if file exists return it right away
		if (-f $request_filename)
		{
			expires max;
			break;
		}

		if (!-e $request_filename)
		{
			rewrite ^/(.+)$ /index.php?request=$1 last;
		}
	}

	location ~ index\.php$
	{
		try_files $uri =404;
		include /etc/nginx/fastcgi_params;

		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/pickles-starter/public$fastcgi_script_name;
	}

	location ~ /\.ht
	{
		deny all;
	}
}
